<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
</head>
<body>
    <header><h1>My blog</h1></header>

    <a href="#">Home</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
    <br>

    <h2>Meu escritório</h2>
    <img src="https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=869&q=80" 
    alt="imagem de escritório" 
    title="Imagem de escritório" 
    width="400px">
    <br>

    <cite>"Imagem do escritório"</cite>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magni illo, ea non voluptatum aliquid quia.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ex omnis dolores debitis deserunt amet dicta. Dolorum nulla.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestiae, eos quidem repellendus, architecto debitis..</p>

    <hr>

    <p>Data:11/20/2021</p>
    <img src="https://images.unsplash.com/photo-1637346123292-b88be4e2eb8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" width="400px" height="350px"  alt="">
    <br>
    <cite>Por: "Tiago sakakibara"</cite>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ut expedita nam itaque a! Perferendis quae quos pariatur ex dolorum</p>

</body>
</html>